SECRET_KEY=django-security-key-placeholder
DEBUG=False

PSQL_NAME=ryo_db
PSQL_USER=admin
PSQL_PASSWORD=admin123
PSQL_HOST=ryo_postgres  # Docker container PostgreSQL
PSQL_PORT=5432

AWS_ACCESS_KEY_ID=access_key_id_here
AWS_SECRET_ACCESS_KEY=secret_access_key_here
AWS_STORAGE_BUCKET_NAME=bucket_name_here
AWS_S3_REGION_NAME=region_name_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=host_user_here
EMAIL_HOST_PASSWORD=password_here